bytes-per-mapper=250000000
instance-type=c1.xlarge
download-link=https\://s3.amazonaws.com/shmsoft/FreeEed.zip
items-per-mapper=5000
ami=ami-9be68af2
process-where=ec2
cluster-timeout=5
availability-zone=us-east-1a
