# this file contains default processing parameters
# they can be overwritten by values from a file given as param_file command-line parameter
# and by command-line parameters themselves, in this order	
output.dir=test-output/output
staging.dir=staging
loadfile.field.separator=\t
files.per.zip.staging=100
