cull=content:section
files.per.zip.staging=50
input=test-data/01-one-time-test, test-data/02-loose-files
#input=test-data/01-one-time-test, test-data/02-loose-files, test-data/03-enron-pst
custodian=Tom Peters
input1=test-data/03-one-time-test, test-data/04-loose-files
custodian1=Venkat Ramaswamy
