#cull=content:section
files.per.zip.staging=50
input=test-data/01-one-time-test, test-data/02-loose-files, test-data/03-enron-pst
#input=test-data/01-one-time-test
custodian=Tom Peters, John Sanchez, Luis Ortega
stage
process=local
#process=hadoop
#process=ec2

