#FreeEed Settings
#Thu Feb 23 11:47:24 CST 2012
current-dir=/home/mark/projects/FreeEedData
last-project-code=1010
# flag to use proprietary JPST driver for PST extraction. Done automatically in Windows, an option in Linux
# use_jpst=
