# Based on Judge Shira Sheindlin decision:
# http://scholar.google.com/scholar_case?case=14703320529971186199&hl=en&as_sdt=2&as_vis=1&oi=scholarr

# First mentioned name is the standard name, following names separated by commas are variants

01=UPI
02=File Name
03=Custodian
04=Source Device
05=Source Path
06=Production Path
07=Modified Date
08=Modified Time
09=Time Offset Value

#Additional fields e-mail messages

21=To
22=From
23=CC
24=BCC
25=Date Sent
26=Time Sent
27=Subject
28=Date Received
29=Time Received
#Attachments: The Bates number ranges of e-mail attachments. The parties may alternatively choose to use: Bates_Begin, Bates_End, Attach_Begin and Attach_End.