instance-type=c1.medium
process-where=ec2
availability-zone=us-east-1a
cluster-timeout=5
manual-page=https://github.com/markkerzner/FreeEed/wiki
# Release
download-link=http://shmsoft.s3.amazonaws.com/releases/FreeEed-5.0.0.zip
items-per-mapper=5000
bytes-per-mapper=250000000
#load_balance=
ami=ami-db90a5b2
review_endpoint=http://localhost:8080
solr_endpoint=http://localhost:8983
#open_office_home=... set to the OpenOffice location (such as C\:\\Program Files (x86)\\OpenOffice 4), or /usr/lib/libreoffice

#defines the maximum size of a file that the application can process
file_max_size_mb=1024
