instance-type=c1.medium
process-where=ec2
availability-zone=us-east-1a
cluster-timeout=5
manual-page=https://github.com/markkerzner/FreeEed/wiki
# Release
download-link=http://shmsoft.s3.amazonaws.com/releases/FreeEed-4.1.0.zip
# Release candidate RC
# download-link=https://s3.amazonaws.com/shmsoft/SHMcloudRC.zip
items-per-mapper=5000
bytes-per-mapper=250000000
#load_balance=
ami=ami-db90a5b2
