# this file contains default processing parameters
# they can be overwritten by values from a file given as param_file command-line parameter
# and by command-line parameters themselves, in this order	
# to break a long line into multiple lines, use the "\" sign
output-dir=test-output/output
staging-dir=test-output/staging
files-per-zip-staging=100
# examples of culling strings - uncomment and put your own
# complete culling string syntax is found here: http://lucene.apache.org/java/3_0_3/queryparsersyntax.html
# search for word "secret"
#cull=secret
#search for "top secret" exact phrase
#cull="top secret"
# spaces are treated as OR, so that cull=top secret is understood as cull=top OR secret
